<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<EditText android:id="@+id/edit_titlefield"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:hint="Title" />
    	
    <EditText android:id="@+id/edit_descfield"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/edit_titlefield"
    	android:hint="Description" />
    	
    <EditText android:id="@+id/edit_datefield"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/edit_descfield"
    	android:layout_centerHorizontal="true"
    	android:hint="yyyy-mm-dd"
    	/>
    	
    <Button android:id="@+id/edit_savebtn"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_below="@id/edit_datefield"
    	android:text="Save"
    	android:padding="10dp"
    	/>
</RelativeLayout>