<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="left"
	android:layout_margin="6dp"
	android:background="#00000000">
	<ImageView android:id="@+id/w_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#00000000"/>
	<TextView android:id="@+id/w_todos"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="8dp"/>

</RelativeLayout>